WPF/ClassWork2016-11-22/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Text, ElementName=textUser}" Height="150" Width="250">
    <!--StackPanel Margin="10">
        <Button HorizontalAlignment="Left">WinForms</Button>
        <Button HorizontalAlignment="Right" MinWidth="50" MaxWidth="200">WPF</Button>
        <Button HorizontalAlignment="Center">Swing</Button>
        <Button HorizontalAlignment="Stretch">JavaFX</Button>
    </StackPanel-->
    <!--WrapPanel>
        <Button Margin="10">WinForms</Button>
        <Button Margin="10">WPF</Button>
        <Button Margin="10">Swing</Button>
        <Button Margin="10">JavaFX</Button>
    </WrapPanel-->
    <!--DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Top">WinForms</Button>
        <Button DockPanel.Dock="Bottom">WPF</Button>
        <Button DockPanel.Dock="Left">Swing</Button>
        <Button DockPanel.Dock="Right">JavaFX</Button>
    </DockPanel-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">user</Label>
        <TextBox x:Name="textUser" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Margin="10,0,10,0"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="password:"></Label>
        <PasswordBox x:Name="textPassword" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0"></PasswordBox>
        <Button x:Name="buttonOK" Grid.Row="2" Grid.ColumnSpan="2" Click="buttonOK_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50">OK</Button>
    </Grid>
</Window>
